<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yemi Adedosu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Yemi.</h1>
      <h2>a <span class="pro">web</span> developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-picture" src="http://i36.photobucket.com/albums/e2/opyra/OPE%20PICTURE_zps1ebto9bj.jpeg" alt="">
        <h2>Hello.</h2>
        <p>I am an Interaction Designer and Web Developer. I have designed products <br> that have changed our way of life for the better. I ❤️ playing video games.
</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skills-picture" src="http://i36.photobucket.com/albums/e2/opyra/website-3374825_640_zpskzmpd5rk.jpg" alt="">
          <h3>Interaction Design</h3>
          <p>I studied Computing and IT at The Open University. Overtime, I have gained experience in interaction design, which was one of the modules I studied at University.</p>
        </div>
        <div class="skill-row">
          <img class="skills-picture2" src="http://i36.photobucket.com/albums/e2/opyra/web-1935737_1280_zpsghexcneg.png" alt="">
          <h3>Web Development</h3>
          <p>As an Interaction Designer, I decided to learn web development in my spare time in order to see web development not just from an interaction designer's perspective but also from a developer's.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love periperi chicken as much as I do.</h3>
        <p class="periperi">Love periperi chicken as much as i do? Let's talk about how awesome they are! <br> We can design and code while we eat periperi chicken!</p>
        <a class="btn" href="mailto:opyra@yahoo.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.interaction-design.org/opeyemi-adedosu/">Website</a>
      <p class="copyright">© 2018 Yemi Adedosu.</p>
    </div>

  </body>
</html>
